# Azure-Toolkit-for-IntelliJ

./: .gitignore  README.md  build.properties  build.xml
lib/: ThirdPartyNotices.txt
resources/: componentsets.xml  componentsets_old.xml  preferencesets.xml  preferencesets_old.xml
src/com/microsoft/intellij/: AzureActionsComponent.java  AzureConfigurable.java  AzureConfigurableProvider.java  AzureIconProvider.java  AzurePlugin.java  AzureSettings.java
src/com/microsoft/intellij/actions/: AddRoleAction.java  ApplicatioInsightsAction.java  AzurePopupGroup.java  AzureWebDeployAction.java  BuildPackageAction.java  DeployAction.java  LibraryConfigurationAction.java  ModulePropertiesAction.java  PackageAction.java  ResetEmulatorAction.java  RolePropertiesAction.java  RunInEmulatorAction.java  UnpublishAction.java
src/com/microsoft/intellij/activitylog/: ActivityLogToolWindowFactory.java  ActivityLogToolWindowFactoryCondition.java
src/com/microsoft/intellij/deploy/: DeploymentManager.java  NotifierImp.java
src/com/microsoft/intellij/module/: AzureModuleBuilder.java  AzureModuleConfigurationEditorProvider.java  AzureModulePanel.form  AzureModulePanel.java  AzureModuleType.java  ModuleEditor.java
src/com/microsoft/intellij/rest/: WindowsAzureRestUtils.java
src/com/microsoft/intellij/runnable/: AccountActionRunnable.java  CacheAccountWithProgressBar.java  FetchDeploymentsForHostedServiceWithProgressWindow.java  LoadAccountWithProgressBar.java  NewStorageAccountWithProgressWindow.java
src/com/microsoft/intellij/ui/: AddApplicationDialog.form  AddApplicationDialog.java  AppInsightsMngmtPanel.form  AppInsightsMngmtPanel.java  ApplicationInsightsAddDialog.form  ApplicationInsightsAddDialog.java  ApplicationInsightsDetailsDialog.form  ApplicationInsightsDetailsDialog.java  ApplicationInsightsNewDialog.form  ApplicationInsightsNewDialog.java  ApplicationsTab.form  ApplicationsTab.java  AzureAbstractConfigurablePanel.java  AzureAbstractPanel.java  AzurePanel.form  AzurePanel.java  AzureWizardDialog.java  AzureWizardModel.java  DeployWizardDialog.form  DeployWizardDialog.java  EditStorageAccountDialog.form  EditStorageAccountDialog.java  ImportSubscriptionDialog.form  ImportSubscriptionDialog.java  JdkServerPanel.form  JdkServerPanel.java  KeyFeaturesStep.form  KeyFeaturesStep.java  NewCertificateDialog.form  NewCertificateDialog.java  NewHostedServiceDialog.form  NewHostedServiceDialog.java  NewResourceGroupDialog.form  NewResourceGroupDialog.java  NewStorageAccountDialog.form  NewStorageAccountDialog.java  PfxPwdDialog.form  PfxPwdDialog.java  PublishSettingsStep.java  RolesPanel.form  (+13 more)
src/com/microsoft/intellij/ui/azureroles/: AzureRolePanel.form  AzureRolePanel.java  CacheDialog.form  CacheDialog.java  CachingPanel.form  CachingPanel.java  CertificateDialog.form  CertificateDialog.java  CertificatesPanel.form  CertificatesPanel.java  ComponentsPanel.form  ComponentsPanel.java  DebugConfigurationDialog.form  DebugConfigurationDialog.java  DebuggingPanel.form  DebuggingPanel.java  EndpointDialog.form  EndpointDialog.java  EnvVarDialog.form  EnvVarDialog.java  EnvVarsPanel.form  EnvVarsPanel.java  ImportExportDialog.form  ImportExportDialog.java  LoadBalancingPanel.form  LoadBalancingPanel.java  LocalStoragePanel.form  LocalStoragePanel.java  LocalStorageResourceDialog.form  LocalStorageResourceDialog.java  RoleConfigurablesGroup.java  RoleEndpointsPanel.form  RoleEndpointsPanel.java  RolesConfigurable.java  SSLOffloadingPanel.form  SSLOffloadingPanel.java  ServerConfigurationConfigurable.java  SimplePfxPwdDlg.form  SimplePfxPwdDlg.java
src/com/microsoft/intellij/ui/components/: AzureWizardStep.java  DefaultDialogWrapper.java  Validatable.java  WindowsAzurePage.java
src/com/microsoft/intellij/ui/libraries/: ACSFilterHandler.java  AILibraryHandler.java  AddLibraryUtility.java  AddLibraryWizardDialog.java  AddLibraryWizardModel.java  ApplicationInsightsPanel.form  ApplicationInsightsPanel.java  AzureLibrary.java  LibrariesConfigurationDialog.form  LibrariesConfigurationDialog.java  LibraryPropertiesPanel.form  LibraryPropertiesPanel.java  LibraryPropertiesStep.java  ParserXMLUtility.java  SelectLibraryStep.form  SelectLibraryStep.java
src/com/microsoft/intellij/ui/messages/: AzureBundle.java  messages.properties
src/com/microsoft/intellij/ui/util/: JdkSrvConfig.java  JdkSrvConfigListener.java  UIUtils.java
src/com/microsoft/intellij/util/: AntHelper.java  AppCmpntParam.java  AppInsightsCustomEvent.java  MethodUtils.java  ParseXML.java  PluginUtil.java  WAHelper.java
src/com/microsoft/intellij/wizards/: WizardCacheManager.java
src/com/microsoft/tasks/: WindowsAzureUndeploymentTask.java
src/com/microsoft/wacommon/commoncontrols/: NewCertificateDialogData.java
src/com/microsoft/wacommon/utils/: WACommonException.java
