<?xml version="1.0" encoding="UTF-8"?>
<project name="azure-toolkit-for-intellij" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.bundle/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/.tox/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.zip"/>
    <include name="*.apk"/>
    <include name="*.war"/>
    <include name="*.egg"/>
    <include name="*.ear"/>
    <include name="*.ane"/>
    <include name="*.swc"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>

  <!-- IDEA library jars -->
  <fileset id="idea.libraries" dir="${idea.home}">
    <include name="lib/annotations.jar"/>
    <include name="lib/asm-all.jar"/>
    <include name="lib/asm-commons.jar"/>
    <include name="lib/asm.jar"/>
    <include name="lib/asm4-all.jar"/>
    <include name="lib/automaton.jar"/>
    <include name="lib/boot.jar"/>
    <include name="lib/bootstrap.jar"/>
    <include name="lib/cglib-2.2.2.jar"/>
    <include name="lib/cli-parser-1.1.jar"/>
    <include name="lib/commons-codec-1.8.jar"/>
    <include name="lib/commons-httpclient-3.1-patched.jar"/>
    <include name="lib/commons-logging-1.1.3.jar"/>
    <include name="lib/commons-net-3.3.jar"/>
    <include name="lib/ecj-4.4.jar"/>
    <include name="lib/extensions.jar"/>
    <include name="lib/fluent-hc-4.3.6.jar"/>
    <include name="lib/forms_rt.jar"/>
    <include name="lib/freemarker.jar"/>
    <include name="lib/groovy-all-2.3.9.jar"/>
    <include name="lib/gson-2.3.jar"/>
    <include name="lib/guava-17.0.jar"/>
    <include name="lib/hamcrest-core-1.3.jar"/>
    <include name="lib/hamcrest-library-1.3.jar"/>
    <include name="lib/httpclient-4.3.6.jar"/>
    <include name="lib/httpcore-4.3.3.jar"/>
    <include name="lib/httpmime-4.3.6.jar"/>
    <include name="lib/icons.jar"/>
    <include name="lib/idea.jar"/>
    <include name="lib/idea_rt.jar"/>
    <include name="lib/isorelax.jar"/>
    <include name="lib/javac2.jar"/>
    <include name="lib/jaxen-1.1.3.jar"/>
    <include name="lib/jayatana-1.2.4.jar"/>
    <include name="lib/jcip-annotations.jar"/>
    <include name="lib/jdkAnnotations.jar"/>
    <include name="lib/jdom.jar"/>
    <include name="lib/jgoodies-common-1.2.1.jar"/>
    <include name="lib/jgoodies-forms.jar"/>
    <include name="lib/jgoodies-looks-2.4.2.jar"/>
    <include name="lib/jh.jar"/>
    <include name="lib/jing.jar"/>
    <include name="lib/jna-utils.jar"/>
    <include name="lib/jna.jar"/>
    <include name="lib/jps-launcher.jar"/>
    <include name="lib/jps-model.jar"/>
    <include name="lib/jps-server.jar"/>
    <include name="lib/jsch-0.1.51.jar"/>
    <include name="lib/jsch.agentproxy.connector-factory.jar"/>
    <include name="lib/jsch.agentproxy.core.jar"/>
    <include name="lib/jsch.agentproxy.pageant.jar"/>
    <include name="lib/jsch.agentproxy.sshagent.jar"/>
    <include name="lib/jsch.agentproxy.usocket-jna.jar"/>
    <include name="lib/jsch.agentproxy.usocket-nc.jar"/>
    <include name="lib/jsr166e.jar"/>
    <include name="lib/jsr173_1.0_api.jar"/>
    <include name="lib/junit-4.11.jar"/>
    <include name="lib/jzlib-1.1.1.jar"/>
    <include name="lib/log4j.jar"/>
    <include name="lib/markdown4j-2.2.jar"/>
    <include name="lib/markdownj-core-0.4.2-SNAPSHOT.jar"/>
    <include name="lib/microba.jar"/>
    <include name="lib/miglayout-swing.jar"/>
    <include name="lib/nanoxml-2.2.3.jar"/>
    <include name="lib/nekohtml-1.9.14.jar"/>
    <include name="lib/netty-all-4.1.0.Beta4.jar"/>
    <include name="lib/openapi.jar"/>
    <include name="lib/optimizedFileManager.jar"/>
    <include name="lib/oromatcher.jar"/>
    <include name="lib/picocontainer.jar"/>
    <include name="lib/protobuf-2.5.0.jar"/>
    <include name="lib/proxy-vole_20131209.jar"/>
    <include name="lib/pty4j-0.4.15.jar"/>
    <include name="lib/purejavacomm.jar"/>
    <include name="lib/resolver.jar"/>
    <include name="lib/resources.jar"/>
    <include name="lib/resources_en.jar"/>
    <include name="lib/rhino-js-1_7R4.jar"/>
    <include name="lib/rngom-20051226-patched.jar"/>
    <include name="lib/sanselan-0.98-snapshot.jar"/>
    <include name="lib/serviceMessages.jar"/>
    <include name="lib/slf4j-api-1.7.10.jar"/>
    <include name="lib/slf4j-log4j12-1.7.10.jar"/>
    <include name="lib/snappy-in-java-0.3.1.jar"/>
    <include name="lib/swingx-core-1.6.2.jar"/>
    <include name="lib/trang-core.jar"/>
    <include name="lib/trove4j.jar"/>
    <include name="lib/trove4j_src.jar"/>
    <include name="lib/util.jar"/>
    <include name="lib/velocity.jar"/>
    <include name="lib/winp-1.21-patched.jar"/>
    <include name="lib/xbean.jar"/>
    <include name="lib/xerces.jar"/>
    <include name="lib/xmlrpc-2.0.jar"/>
    <include name="lib/xpp3-1.1.4-min.jar"/>
    <include name="lib/xstream-1.4.3.jar"/>
  </fileset>

  <path id="jdk.classpath.idea">
    <resources refid="idea.libraries" />
  </path>
  
  <!-- Project Libraries -->

  <path id="library.azure-activedirectory-interactive-auth-library-for-java.classpath">
    <pathelement location="${basedir}/lib/azure-activedirectory-interactive-auth-library-for-java/azure-activedirectory-interactive-auth-library-for-java.jar"/>
  </path>
  
  <path id="library..cspack.classpath">
    <pathelement location="${basedir}/lib/.cspack.jar"/>
  </path>

  <path id="library.antintegration.classpath">
    <pathelement location="${idea.home}/plugins/ant/lib/antIntegration.jar"/>
  </path>

  <path id="library.common-lib.classpath">
    <pathelement location="${basedir}/lib/common-lib.jar"/>
  </path>

  <path id="library.azure-services-explorer-plugin.classpath">
    <pathelement location="${basedir}/lib/azure-services-explorer-plugin.jar"/>
  </path>
  
  <path id="library.azure-sdk.classpath">
    <pathelement location="${basedir}/lib/azure-sdk/azure-core-0.9.0.jar"/>
    <pathelement location="${basedir}/lib/azure-sdk/annotation-detector-3.0.4.jar"/>
    <pathelement location="${basedir}/lib/azure-sdk/applicationinsights-core-1.0.2.jar"/>
    <pathelement location="${basedir}/lib/azure-sdk/applicationinsights-web-1.0.2.jar"/>
    <pathelement location="${basedir}/lib/azure-sdk/applicationinsights-management-1.0.2.jar"/>
    <pathelement location="${basedir}/lib/azure-sdk/commons-codec-1.6.jar"/>
    <pathelement location="${basedir}/lib/azure-sdk/commons-io-2.4.jar"/>
    <pathelement location="${basedir}/lib/azure-sdk/commons-logging-1.1.3.jar"/>
    <pathelement location="${basedir}/lib/azure-sdk/httpclient-4.3.6.jar"/>
    <pathelement location="${basedir}/lib/azure-sdk/httpcore-4.3.jar"/>
    <pathelement location="${basedir}/lib/azure-sdk/azure-svc-mgmt-0.9.0.jar"/>
    <pathelement location="${basedir}/lib/azure-sdk/azure-svc-mgmt-compute-0.9.0.jar"/>
    <pathelement location="${basedir}/lib/azure-sdk/azure-svc-mgmt-media-0.9.0.jar"/>
    <pathelement location="${basedir}/lib/azure-sdk/azure-svc-mgmt-network-0.9.0.jar"/>
    <pathelement location="${basedir}/lib/azure-sdk/azure-svc-mgmt-scheduler-0.9.0.jar"/>
    <pathelement location="${basedir}/lib/azure-sdk/azure-svc-mgmt-sql-0.9.0.jar"/>
    <pathelement location="${basedir}/lib/azure-sdk/azure-svc-mgmt-storage-0.9.0.jar"/>
    <pathelement location="${basedir}/lib/azure-sdk/azure-svc-mgmt-websites-0.9.0.jar"/>
    <pathelement location="${basedir}/lib/azure-sdk/azure-media-0.9.0.jar"/>
    <pathelement location="${basedir}/lib/azure-sdk/azure-servicebus-0.9.0.jar"/>
    <pathelement location="${basedir}/lib/azure-sdk/azure-serviceruntime-0.9.0.jar"/>
    <pathelement location="${basedir}/lib/azure-sdk/azure-tracing-util-0.9.0.jar"/>
    <pathelement location="${basedir}/lib/azure-sdk/jackson-core-asl-1.9.2.jar"/>
    <pathelement location="${basedir}/lib/azure-sdk/jackson-jaxrs-1.9.2.jar"/>
    <pathelement location="${basedir}/lib/azure-sdk/jackson-mapper-asl-1.9.2.jar"/>
    <pathelement location="${basedir}/lib/azure-sdk/jackson-xc-1.9.2.jar"/>
    <pathelement location="${basedir}/lib/azure-sdk/javax.inject-1.jar"/>
    <pathelement location="${basedir}/lib/azure-sdk/jaxb-impl-2.2.3-1.jar"/>
    <pathelement location="${basedir}/lib/azure-sdk/jersey-client-1.13.jar"/>
    <pathelement location="${basedir}/lib/azure-sdk/jersey-core-1.13.jar"/>
    <pathelement location="${basedir}/lib/azure-sdk/jersey-json-1.13.jar"/>
    <pathelement location="${basedir}/lib/azure-sdk/jettison-1.1.jar"/>
    <pathelement location="${basedir}/lib/azure-sdk/mail-1.4.5.jar"/>
  </path>

  <path id="library.com.microsoft.azure:azure-storage:3.0.0.classpath">
    <pathelement location="${path.variable.maven_repository}/com/fasterxml/jackson/core/jackson-core/2.6.0/jackson-core-2.6.0.jar"/>
    <pathelement location="${path.variable.maven_repository}/com/microsoft/azure/azure-storage/3.0.0/azure-storage-3.0.0.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/apache/commons/commons-lang3/3.4/commons-lang3-3.4.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/slf4j/slf4j-api/1.7.12/slf4j-api-1.7.12.jar"/>
  </path>

  <path id="library.azurecommons.classpath">
    <pathelement location="${basedir}/lib/AzureCommons.jar"/>
  </path>
  
  <path id="library.org.apache.commons:commons-lang3:3.4.classpath">
    <pathelement location="${path.variable.maven_repository}/org/apache/commons/commons-lang3/3.4/commons-lang3-3.4.jar"/>
  </path>
  
  <path id="library.projectmanagerlibrary.classpath">
    <pathelement location="${basedir}/lib/ProjectManagerLibrary.jar"/>
  </path>
  
  
  <!-- Global Libraries -->
  <!-- Register Custom Compiler Taskdefs -->
  <property name="javac2.home" value="${idea.home}/lib"/>
  <path id="javac2.classpath">
    <pathelement location="${javac2.home}/javac2.jar"/>
    <pathelement location="${javac2.home}/jdom.jar"/>
    <pathelement location="${javac2.home}/asm-all.jar"/>
    <pathelement location="${javac2.home}/jgoodies-forms.jar"/>
  </path>
  <target name="register.custom.compilers">
    <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="javac2.classpath"/>
    <taskdef name="instrumentIdeaExtensions" classname="com.intellij.ant.InstrumentIdeaExtensions" classpathref="javac2.classpath"/>
  </target>
  
  <!-- Modules -->
  
  
  <!-- Module azure-toolkit-for-intellij -->
  
  <dirname property="module.azure-toolkit-for-intellij.basedir" file="${ant.file}"/>
  
  
  
  <property name="compiler.args.azure-toolkit-for-intellij" value="-encoding UTF-8 -source 1.6 ${compiler.args}"/>
  
  <property name="azure-toolkit-for-intellij.output.dir" value="${module.azure-toolkit-for-intellij.basedir}/out/production/azure-toolkit-for-intellij"/>
  <property name="azure-toolkit-for-intellij.testoutput.dir" value="${module.azure-toolkit-for-intellij.basedir}/out/test/azure-toolkit-for-intellij"/>
  
  <path id="azure-toolkit-for-intellij.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="azure-toolkit-for-intellij.module.production.classpath">
    <path refid="jdk.classpath.idea"/>
    <path refid="library.azurecommons.classpath"/>
    <path refid="library..cspack.classpath"/>
    <path refid="library.azure-sdk.classpath"/>
    <path refid="library.azure-activedirectory-interactive-auth-library-for-java.classpath"/>
    <path refid="library.com.microsoft.azure:azure-storage:3.0.0.classpath"/>
    <path refid="library.projectmanagerlibrary.classpath"/>
    <path refid="library.antintegration.classpath"/>
    <path refid="library.org.apache.commons:commons-lang3:3.4.classpath"/>
    <path refid="library.common-lib.classpath"/>
    <path refid="library.azure-services-explorer-plugin.classpath"/>
  </path>
  
  <path id="azure-toolkit-for-intellij.runtime.production.module.classpath">
    <pathelement location="${azure-toolkit-for-intellij.output.dir}"/>
    <path refid="library.azurecommons.classpath"/>
    <path refid="library..cspack.classpath"/>
    <path refid="library.projectmanagerlibrary.classpath"/>
  </path>
  
  <path id="azure-toolkit-for-intellij.module.classpath">
    <pathelement location="${azure-toolkit-for-intellij.output.dir}"/>
    <path refid="library.azurecommons.classpath"/>
    <path refid="library..cspack.classpath"/>
    <path refid="library.azure-sdk.classpath"/>
    <path refid="library.azure-activedirectory-interactive-auth-library-for-java.classpath"/>
    <path refid="library.com.microsoft.azure:azure-storage:3.0.0.classpath"/>
    <path refid="library.projectmanagerlibrary.classpath"/>
    <path refid="library.antintegration.classpath"/>
    <path refid="library.org.apache.commons:commons-lang3:3.4.classpath"/>
    <path refid="library.common-lib.classpath"/>
    <path refid="library.azure-services-explorer-plugin.classpath"/>
  </path>
  
  <path id="azure-toolkit-for-intellij.runtime.module.classpath">
    <pathelement location="${azure-toolkit-for-intellij.testoutput.dir}"/>
    <pathelement location="${azure-toolkit-for-intellij.output.dir}"/>
    <path refid="library.azurecommons.classpath"/>
    <path refid="library..cspack.classpath"/>
    <path refid="library.azure-sdk.classpath"/>
    <path refid="library.azure-activedirectory-interactive-auth-library-for-java.classpath"/>
    <path refid="library.com.microsoft.azure:azure-storage:3.0.0.classpath"/>
    <path refid="library.projectmanagerlibrary.classpath"/>
    <path refid="library.antintegration.classpath"/>
    <path refid="library.org.apache.commons:commons-lang3:3.4.classpath"/>
    <path refid="library.common-lib.classpath"/>
    <path refid="library.azure-services-explorer-plugin.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.azure-toolkit-for-intellij">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.azure-toolkit-for-intellij">
    <patternset refid="excluded.from.module.azure-toolkit-for-intellij"/>
  </patternset>
  
  <path id="azure-toolkit-for-intellij.module.sourcepath">
    <dirset dir="${module.azure-toolkit-for-intellij.basedir}">
      <include name="src"/>
      <include name="resources"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.azure-toolkit-for-intellij" depends="compile.module.azure-toolkit-for-intellij.production,compile.module.azure-toolkit-for-intellij.tests" description="Compile module azure-toolkit-for-intellij"/>
  
  <target name="compile.module.azure-toolkit-for-intellij.production" depends="register.custom.compilers" description="Compile module azure-toolkit-for-intellij; production classes">
    <mkdir dir="${azure-toolkit-for-intellij.output.dir}"/>
    <javac2 destdir="${azure-toolkit-for-intellij.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${jdk.home}/bin/javac">
      <compilerarg line="${compiler.args.azure-toolkit-for-intellij}"/>
      <bootclasspath refid="azure-toolkit-for-intellij.module.bootclasspath"/>
      <classpath refid="azure-toolkit-for-intellij.module.production.classpath"/>
      <src refid="azure-toolkit-for-intellij.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.azure-toolkit-for-intellij"/>
    </javac2>
    
    <copy todir="${azure-toolkit-for-intellij.output.dir}">
      <fileset dir="${module.azure-toolkit-for-intellij.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
      <fileset dir="${module.azure-toolkit-for-intellij.basedir}/resources">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.azure-toolkit-for-intellij.tests" depends="register.custom.compilers,compile.module.azure-toolkit-for-intellij.production" description="compile module azure-toolkit-for-intellij; test classes" unless="skip.tests"/>
  
  <target name="clean.module.azure-toolkit-for-intellij" description="cleanup module">
    <delete dir="${azure-toolkit-for-intellij.output.dir}"/>
    <delete dir="${azure-toolkit-for-intellij.testoutput.dir}"/>
  </target>
  
  <property name="azure-toolkit-for-intellij.plugin.path.jar" value="${module.azure-toolkit-for-intellij.basedir}/azure-toolkit-for-intellij.zip"/>
  
  <!-- Build archive for plugin 'azure-toolkit-for-intellij' -->
  <target name="plugin.build.jar.azure-toolkit-for-intellij" depends="compile.module.azure-toolkit-for-intellij" description="Build plugin archive for module &#39;azure-toolkit-for-intellij&#39;">
    <property name="tmp.dir.azure-toolkit-for-intellij" value="${module.azure-toolkit-for-intellij.basedir}/../temp"/>
    <mkdir dir="${tmp.dir.azure-toolkit-for-intellij}"/>
    <mkdir dir="${tmp.dir.azure-toolkit-for-intellij}/azure-toolkit-for-intellij"/>
    <mkdir dir="${tmp.dir.azure-toolkit-for-intellij}/azure-toolkit-for-intellij/lib"/>
    <mkdir dir="${tmp.dir.azure-toolkit-for-intellij}/azure-toolkit-for-intellij/help"/>
    <jar destfile="${tmp.dir.azure-toolkit-for-intellij}/azure-toolkit-for-intellij/lib/azure-toolkit-for-intellij.jar" duplicate="preserve">
      <zipfileset dir="${module.azure-toolkit-for-intellij.basedir}/out/production/azure-toolkit-for-intellij"/>
      <zipfileset file="${module.azure-toolkit-for-intellij.basedir}/META-INF/plugin.xml" prefix="META-INF"/>
      <manifest>
        <attribute name="Created-By" value="IntelliJ IDEA"/>
        <attribute name="Manifest-Version" value="1.0"/>
      </manifest>
    </jar>
    <copy file="${module.azure-toolkit-for-intellij.basedir}/help/azure-toolkit-for-intellij-help.jar" tofile="${tmp.dir.azure-toolkit-for-intellij}/azure-toolkit-for-intellij/help/azure-toolkit-for-intellij-help.jar"/>
    <copy file="${module.azure-toolkit-for-intellij.basedir}/lib/ProjectManagerLibrary.jar" tofile="${tmp.dir.azure-toolkit-for-intellij}/azure-toolkit-for-intellij/lib/ProjectManagerLibrary.jar"/>
    <copy file="${module.azure-toolkit-for-intellij.basedir}/lib/.cspack.jar" tofile="${tmp.dir.azure-toolkit-for-intellij}/azure-toolkit-for-intellij/lib/.cspack.jar"/>
    <copy file="${module.azure-toolkit-for-intellij.basedir}/lib/AzureCommons.jar" tofile="${tmp.dir.azure-toolkit-for-intellij}/azure-toolkit-for-intellij/lib/AzureCommons.jar"/>
    <copy file="${module.azure-toolkit-for-intellij.basedir}/lib/ThirdPartyNotices.txt" tofile="${tmp.dir.azure-toolkit-for-intellij}/azure-toolkit-for-intellij/lib/ThirdPartyNotices.txt"/>
    <zip destfile="${azure-toolkit-for-intellij.plugin.path.jar}">
      <fileset dir="${module.azure-toolkit-for-intellij.basedir}/../temp"/>
    </zip>
    <delete dir="${tmp.dir.azure-toolkit-for-intellij}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.azure-toolkit-for-intellij" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, plugin.build.jar.azure-toolkit-for-intellij" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>
</project>